__end_of_I2C1_Tasks 14C0 0 CODE 0
__size_of_I2C1_IsData 0 0 ABS 0
__size_of_I2C1_IsNack 0 0 ABS 0
__size_of_I2C1_IsAddr 0 0 ABS 0
_I2C 27 0 COMRAM 1
__S0 16E0 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_I2C1_IsBusy 0 0 ABS 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C1_EVENT_SEND_WR_ADDR 165A 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_I2C1_IsBusy$793 1B 0 COMRAM 1
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_I2C1_IsRxBufFull 15E6 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1210 0 CODE 0
_I2C1_EVENT_NACK 1686 0 CODE 0
__end_of_I2C1_NackSend 16A6 0 CODE 0
__size_of_I2C1_EVENT_STOP 0 0 ABS 0
_main F3C 0 CODE 0
___sp 0 0 STACK 2
__size_of_I2C1_ErrorInterruptClear 0 0 ABS 0
start 0 0 CODE 0
I2C1_EVENT_RX@retEventState 1B 0 COMRAM 1
_I2C1_Read 0 0 ABS 0
main@data 25 0 COMRAM 1
__end_of_I2C1_ErrorEventHandler 1386 0 CODE 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_IOCEF F22 0 ABS 0
__end_of_I2C1_CallbackRegister 158A 0 CODE 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_IOCEP F24 0 ABS 0
__size_of_I2C1_StopSend 0 0 ABS 0
I2C1_EVENT_NACK@retEventState 1B 0 COMRAM 1
__end_of_I2C1_EVENT_RESET 1642 0 CODE 0
_I2C1_StopSend 16D8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
_I2C1_EVENT_IDLE 1690 0 CODE 0
__Lconfig 0 0 CONFIG 4
_I2C1_EVENT_ERROR 167C 0 CODE 0
__end_of_INT0_SetInterruptHandler 1636 0 CODE 0
_CLOCK_Initialize 158A 0 CODE 0
__end_of_I2C1_EVENT_ERROR 1686 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_EVENT_TX@retEventState 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_I2C1_ErrorEventHandler 1326 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR3bits EC8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_I2C1_ErrorInterruptClear 16BE 0 CODE 0
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_StatusFlagsClear 16B2 0 CODE 0
__end_of_INT1_SetInterruptHandler 1628 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RB1PPS EEB 0 ABS 0
__size_of_I2C1_EVENT_SEND_RD_ADDR 0 0 ABS 0
_RB2PPS EEC 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_i2c1_eventTable F01 0 SMALLCONST 0
_I2C1_CallbackRegister 1568 0 CODE 0
__size_of_I2C1_InterruptClear 0 0 ABS 0
__size_of_I2C1_IsRxBufFull 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C1_RestartDisable 16CC 0 CODE 0
stackhi E1E 0 ABS 0
__end_of_I2C1_InterruptClear 16B8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_INT2_SetInterruptHandler 161A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 115A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1480 0 CODE 0
__size_of_I2C1_DataTransmit 0 0 ABS 0
I2C1_Write@address 1C 0 COMRAM 1
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__end_of_I2C1_WriteStart 167C 0 CODE 0
end_of_initialization 1510 0 CODE 0
_I2C1_EVENT_STOP 1642 0 CODE 0
__size_of_I2C1_ErrorEventHandler 0 0 ABS 0
_OSCCON1 ED3 0 ABS 0
_OSCCON2 ED4 0 ABS 0
_I2C1_StartSend 16C4 0 CODE 0
_OSCCON3 ED5 0 ABS 0
_SSP1ADD F92 0 ABS 0
__end_of_I2C1_EVENT_RX 1326 0 CODE 0
__end_of_I2C1_EVENT_TX 13E2 0 CODE 0
__size_of_I2C1_StartSend 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_I2C1_Callback 18 0 COMRAM 1
_SLRCOND F1E 0 ABS 0
_SSP1BUF F91 0 ABS 0
_SYSTEM_Initialize 15FA 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive 16D4 0 CODE 0
_INT0_SetInterruptHandler 1628 0 CODE 0
_INT1_SetInterruptHandler 161A 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 160C 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
I2C1_CallbackRegister@callbackHandler 1B 0 COMRAM 1
_OSCSTAT ED6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_I2C1_AckSend 16A6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_I2C1_BusReset 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C1_EVENT_RX 0 0 ABS 0
__size_of_I2C1_EVENT_TX 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F3C 0 CODE 0
__end_of_I2C1_ReceiveEnable 16D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 115A 0 CODE 0
__end_of_I2C1_RestartEnable 16CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 143A 0 CODE 0
I2C1_ErrorGet@retErrorState 1B 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 160C 0 CODE 0
_I2C1_ErrorGet 1666 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 161A 0 CODE 0
__Htext7 0 0 ABS 0
_I2C1_DefaultCallback 16DE 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1628 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1540 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1568 0 CODE 0
__ptext9 158A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB2 0 ABS 0
_INT0_InterruptHandler 15 0 COMRAM 1
_I2C1_EVENT_RESET 1636 0 CODE 0
_INT1_InterruptHandler 12 0 COMRAM 1
_INT2_InterruptHandler F 0 COMRAM 1
_SSP1DATPPS EB3 0 ABS 0
__size_of_I2C1_ErrorGet 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
_I2C1_Close 14C0 0 CODE 0
__end_of__initialization 1510 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1_Write 13E2 0 CODE 0
__end_of_CLOCK_Initialize 15AA 0 CODE 0
_I2C1_Initialize 1540 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_i2c1_eventTable F1C 0 SMALLCONST 0
__Hidloc 200100 0 IDLOC 5
_I2C1_EVENT_SEND_RD_ADDR 165A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__size_of_I2C1_Tasks 0 0 ABS 0
_I2C1_EVENT_SEND_WR_ADDR 164E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C1_Write@retStatus 22 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
I2C1_EVENT_ERROR@retEventState 1B 0 COMRAM 1
_I2C1_ReceiveEnable 16D0 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F3C 0 SMALLCONST 0
__size_of_I2C1_AckSend 0 0 ABS 0
__Lsmallconst F00 0 SMALLCONST 0
_I2C1_IsData 15BE 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
_i2c1_host_interface F1C 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14EC 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_I2C1_EventHandler 12B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C1_Write 0 0 ABS 0
_PIN_MANAGER_Initialize 115A 0 CODE 0
__end_of_I2C1_DataReceive 16D8 0 CODE 0
__end_of_I2C1_IsData 15D2 0 CODE 0
__end_of_I2C1_IsNack 15BE 0 CODE 0
_I2C1_ErrorInterruptClear 16B8 0 CODE 0
__end_of_I2C1_IsAddr 15E6 0 CODE 0
__end_of_I2C1_IsBusy 1540 0 CODE 0
__size_of_CLOCK_Initialize 0 0 ABS 0
_I2C1_DataTransmit 1698 0 CODE 0
__end_of_I2C1_EVENT_IDLE 1698 0 CODE 0
__end_of_I2C1_EVENT_NACK 1690 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__size_of_I2C1_NackSend 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_I2C1_ErrorGet 1672 0 CODE 0
_SSP1CON1 F95 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F97 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 160C 0 CODE 0
__end_of_I2C1_EVENT_SEND_RD_ADDR 1666 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 143A 0 CODE 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 1B 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2C1_EVENT_STOP 164E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13E2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1636 0 CODE 0
_I2C1_IsNack 15AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1672 0 CODE 0
__ptext30 1698 0 CODE 0
__end_of_I2C1_BusReset 16C4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1642 0 CODE 0
__ptext40 16B2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16C4 0 CODE 0
__ptext31 16CC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 167C 0 CODE 0
__ptext41 16B8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1516 0 CODE 0
__ptext32 16D0 0 CODE 0
_I2C1_EVENT_RX 12B2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1686 0 CODE 0
__ptext42 16BE 0 CODE 0
_I2C1_Tasks 1480 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1480 0 CODE 0
__ptext33 16A0 0 CODE 0
_I2C1_StatusFlagsClear 16AC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12B2 0 CODE 0
__ptext43 16DE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1210 0 CODE 0
__ptext34 15E6 0 CODE 0
__end_of_I2C1_Initialize 1568 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 14EC 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 164E 0 CODE 0
__ptext44 1666 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15AA 0 CODE 0
__ptext35 16D4 0 CODE 0
__end_of_I2C1_IsRxBufFull 15FA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 165A 0 CODE 0
__ptext45 0 0 CODE 0
__size_of_I2C1_CallbackRegister 0 0 ABS 0
__end_of_I2C1_Write 143A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15BE 0 CODE 0
__ptext36 16A6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1690 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15D2 0 CODE 0
__ptext37 16D8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1386 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1326 0 CODE 0
__ptext38 14C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16C8 0 CODE 0
__ptext39 16AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_I2C1_WriteStart 1672 0 CODE 0
_I2C1_BusReset 16BE 0 CODE 0
__size_of_I2C1_RestartDisable 0 0 ABS 0
_I2C1_RestartEnable 16C8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16DC 0 CODE 0
__size_of_I2C1_DataReceive 0 0 ABS 0
__size_of_I2C1_WriteStart 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
_I2C1_EventHandler 1210 0 CODE 0
_I2C1_IsBusy 1516 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
__size_of_I2C1_StatusFlagsClear 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C1_StopSend 16DC 0 CODE 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits F95 0 ABS 0
__size_of_I2C1_EventHandler 0 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
__end_of_I2C1_RestartDisable 16D0 0 CODE 0
_i2c1Status 1 0 COMRAM 1
__end_of_i2c1_host_interface F3A 0 SMALLCONST 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_I2C1_DataTransmit 16A0 0 CODE 0
_I2C1_EVENT_TX 1386 0 CODE 0
__pdataCOMRAM 27 0 COMRAM 1
__end_of_I2C1_AckSend 16AC 0 CODE 0
start_initialization 14EC 0 CODE 0
__size_of_I2C1_EVENT_RESET 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 1B 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 1B 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 1B 0 COMRAM 1
__size_of_I2C1_ReceiveEnable 0 0 ABS 0
_I2C1_InterruptClear 16B2 0 CODE 0
__size_of_I2C1_RestartEnable 0 0 ABS 0
__size_of_I2C1_EVENT_SEND_WR_ADDR 0 0 ABS 0
_I2C1_NackSend 16A0 0 CODE 0
__size_of_I2C1_EVENT_ERROR 0 0 ABS 0
__size_of_I2C1_DefaultCallback 0 0 ABS 0
I2C1_Write@dataLength 20 0 COMRAM 1
__initialization 14EC 0 CODE 0
__end_of_I2C1_DefaultCallback 16E0 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_I2C1_EVENT_IDLE 0 0 ABS 0
__size_of_I2C1_EVENT_NACK 0 0 ABS 0
_I2C1_IsAddr 15D2 0 CODE 0
__end_of_I2C1_StartSend 16C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F3B SMALLCONST F00 0
bssCOMRAM 1 28 COMRAM 1 1
text0 F3C 16DF CODE F3C 0
%locals
dist/default/production\pic18f47q10-cnano-i2c-write-mcc.X.production.o
C:/Users/M63376/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f47q10.h
C:\Users\M63376\AppData\Local\Temp\xcAse2s.s
7235 14EC 0 CODE 0
7237 14EC 0 CODE 0
7240 14EC 0 CODE 0
7272 14EC 0 CODE 0
7273 14EE 0 CODE 0
7274 14F0 0 CODE 0
7275 14F2 0 CODE 0
7276 14F4 0 CODE 0
7277 14F6 0 CODE 0
7278 14F8 0 CODE 0
7279 14FA 0 CODE 0
7280 14FE 0 CODE 0
7281 1500 0 CODE 0
7285 1504 0 CODE 0
7286 1508 0 CODE 0
7287 150A 0 CODE 0
7288 150A 0 CODE 0
7289 150C 0 CODE 0
7290 150E 0 CODE 0
7296 1510 0 CODE 0
7298 1510 0 CODE 0
7299 1512 0 CODE 0
main.c
34 F3C 0 CODE 0
37 F3C 0 CODE 0
38 F40 0 CODE 0
42 F50 0 CODE 0
43 F54 0 CODE 0
44 F58 0 CODE 0
48 FB0 0 CODE 0
46 FDC 0 CODE 0
50 1018 0 CODE 0
60 1044 0 CODE 0
61 1048 0 CODE 0
65 104A 0 CODE 0
69 10A2 0 CODE 0
67 10CE 0 CODE 0
71 110A 0 CODE 0
81 1136 0 CODE 0
84 113C 0 CODE 0
mcc_generated_files/system/src/system.c
49 15FA 0 CODE 0
51 15FA 0 CODE 0
52 15FE 0 CODE 0
53 1602 0 CODE 0
54 1606 0 CODE 0
55 160A 0 CODE 0
mcc_generated_files/system/src/pins.c
47 115A 0 CODE 0
52 115A 0 CODE 0
53 115E 0 CODE 0
54 1162 0 CODE 0
55 1166 0 CODE 0
56 116A 0 CODE 0
61 116E 0 CODE 0
62 1170 0 CODE 0
63 1172 0 CODE 0
64 1174 0 CODE 0
65 1176 0 CODE 0
70 117A 0 CODE 0
71 117E 0 CODE 0
72 1182 0 CODE 0
73 1184 0 CODE 0
74 1186 0 CODE 0
79 118A 0 CODE 0
80 118E 0 CODE 0
81 1192 0 CODE 0
82 1196 0 CODE 0
83 119A 0 CODE 0
88 119E 0 CODE 0
89 11A2 0 CODE 0
90 11A6 0 CODE 0
91 11AA 0 CODE 0
92 11AE 0 CODE 0
97 11B2 0 CODE 0
98 11B4 0 CODE 0
99 11B6 0 CODE 0
100 11B8 0 CODE 0
101 11BA 0 CODE 0
106 11BE 0 CODE 0
107 11C0 0 CODE 0
108 11C2 0 CODE 0
109 11C4 0 CODE 0
110 11C6 0 CODE 0
114 11CA 0 CODE 0
115 11D0 0 CODE 0
116 11D4 0 CODE 0
117 11D8 0 CODE 0
122 11DC 0 CODE 0
123 11E2 0 CODE 0
124 11E6 0 CODE 0
125 11EA 0 CODE 0
126 11EE 0 CODE 0
127 11F2 0 CODE 0
128 11F6 0 CODE 0
129 11FA 0 CODE 0
130 11FE 0 CODE 0
131 1202 0 CODE 0
132 1206 0 CODE 0
133 120A 0 CODE 0
136 120E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
52 143A 0 CODE 0
55 143A 0 CODE 0
59 143C 0 CODE 0
60 1440 0 CODE 0
62 1442 0 CODE 0
67 1452 0 CODE 0
68 1456 0 CODE 0
70 1458 0 CODE 0
75 1468 0 CODE 0
76 146C 0 CODE 0
78 146E 0 CODE 0
81 147E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
154 160C 0 CODE 0
155 160C 0 CODE 0
156 1618 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 161A 0 CODE 0
129 161A 0 CODE 0
130 1626 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1628 0 CODE 0
103 1628 0 CODE 0
104 1634 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
112 1540 0 CODE 0
115 1540 0 CODE 0
117 1544 0 CODE 0
119 1548 0 CODE 0
121 154C 0 CODE 0
123 1550 0 CODE 0
124 1554 0 CODE 0
125 1564 0 CODE 0
126 1566 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
207 1568 0 CODE 0
209 1568 0 CODE 0
211 157C 0 CODE 0
213 1588 0 CODE 0
mcc_generated_files/system/src/clock.c
46 158A 0 CODE 0
50 158A 0 CODE 0
52 1590 0 CODE 0
54 1594 0 CODE 0
56 1598 0 CODE 0
58 159C 0 CODE 0
60 15A0 0 CODE 0
62 15A4 0 CODE 0
63 15A8 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
138 13E2 0 CODE 0
140 13E2 0 CODE 0
141 13E6 0 CODE 0
143 13FA 0 CODE 0
144 13FE 0 CODE 0
145 1406 0 CODE 0
146 140A 0 CODE 0
147 1412 0 CODE 0
148 141A 0 CODE 0
149 1422 0 CODE 0
150 142A 0 CODE 0
151 142E 0 CODE 0
152 1432 0 CODE 0
154 1436 0 CODE 0
155 1438 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
243 1672 0 CODE 0
245 1672 0 CODE 0
246 1676 0 CODE 0
247 167A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
430 16C4 0 CODE 0
432 16C4 0 CODE 0
433 16C6 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
202 1516 0 CODE 0
204 1516 0 CODE 0
205 153E 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
215 1480 0 CODE 0
217 1480 0 CODE 0
219 1490 0 CODE 0
221 1494 0 CODE 0
223 14A4 0 CODE 0
225 14B2 0 CODE 0
226 14B6 0 CODE 0
229 14BA 0 CODE 0
232 14BE 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
261 1210 0 CODE 0
263 1210 0 CODE 0
264 1214 0 CODE 0
266 123C 0 CODE 0
267 1240 0 CODE 0
268 1244 0 CODE 0
269 1248 0 CODE 0
271 1270 0 CODE 0
272 1274 0 CODE 0
274 1278 0 CODE 0
275 12B0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
452 15AA 0 CODE 0
454 15AA 0 CODE 0
455 15BC 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
457 15BE 0 CODE 0
459 15BE 0 CODE 0
460 15D0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
462 15D2 0 CODE 0
464 15D2 0 CODE 0
465 15E4 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
277 1326 0 CODE 0
279 1326 0 CODE 0
280 132A 0 CODE 0
281 132E 0 CODE 0
282 1332 0 CODE 0
283 136A 0 CODE 0
284 1384 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
389 1636 0 CODE 0
391 1636 0 CODE 0
392 163A 0 CODE 0
393 163E 0 CODE 0
394 1640 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
382 1642 0 CODE 0
384 1642 0 CODE 0
385 1646 0 CODE 0
386 164A 0 CODE 0
387 164C 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
375 167C 0 CODE 0
377 167C 0 CODE 0
378 167C 0 CODE 0
379 1682 0 CODE 0
380 1684 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
368 1686 0 CODE 0
370 1686 0 CODE 0
371 1686 0 CODE 0
372 168C 0 CODE 0
373 168E 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
336 12B2 0 CODE 0
338 12B2 0 CODE 0
340 12B6 0 CODE 0
342 12CA 0 CODE 0
344 12DC 0 CODE 0
345 12EE 0 CODE 0
349 12F4 0 CODE 0
351 1306 0 CODE 0
352 130A 0 CODE 0
355 130E 0 CODE 0
356 1312 0 CODE 0
357 1316 0 CODE 0
363 131E 0 CODE 0
365 1322 0 CODE 0
366 1324 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
304 164E 0 CODE 0
306 164E 0 CODE 0
307 1656 0 CODE 0
308 1658 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
298 165A 0 CODE 0
300 165A 0 CODE 0
301 1662 0 CODE 0
302 1664 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
292 1690 0 CODE 0
294 1690 0 CODE 0
295 1694 0 CODE 0
296 1696 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
310 1386 0 CODE 0
312 1386 0 CODE 0
313 1386 0 CODE 0
315 1398 0 CODE 0
316 139E 0 CODE 0
317 13B0 0 CODE 0
318 13B4 0 CODE 0
321 13B8 0 CODE 0
323 13C8 0 CODE 0
324 13CC 0 CODE 0
325 13D0 0 CODE 0
326 13D4 0 CODE 0
329 13D8 0 CODE 0
333 13DE 0 CODE 0
334 13E0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
420 16C8 0 CODE 0
422 16C8 0 CODE 0
423 16CA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
404 1698 0 CODE 0
406 169A 0 CODE 0
407 169E 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
425 16CC 0 CODE 0
427 16CC 0 CODE 0
428 16CE 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
415 16D0 0 CODE 0
417 16D0 0 CODE 0
418 16D2 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
446 16A0 0 CODE 0
448 16A0 0 CODE 0
449 16A2 0 CODE 0
450 16A4 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
467 15E6 0 CODE 0
469 15E6 0 CODE 0
470 15F8 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
399 16D4 0 CODE 0
401 16D4 0 CODE 0
402 16D6 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
440 16A6 0 CODE 0
442 16A6 0 CODE 0
443 16A8 0 CODE 0
444 16AA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
435 16D8 0 CODE 0
437 16D8 0 CODE 0
438 16DA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
249 14C0 0 CODE 0
251 14C0 0 CODE 0
252 14C4 0 CODE 0
253 14CA 0 CODE 0
254 14D2 0 CODE 0
255 14DA 0 CODE 0
256 14DE 0 CODE 0
257 14E2 0 CODE 0
258 14E6 0 CODE 0
259 14EA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
482 16AC 0 CODE 0
484 16AC 0 CODE 0
485 16AE 0 CODE 0
486 16B0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
472 16B2 0 CODE 0
474 16B2 0 CODE 0
475 16B6 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
477 16B8 0 CODE 0
479 16B8 0 CODE 0
480 16BC 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
409 16BE 0 CODE 0
411 16BE 0 CODE 0
412 16C0 0 CODE 0
413 16C2 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
286 16DE 0 CODE 0
289 16DE 0 CODE 0
mcc_generated_files/i2c_host/src/mssp1.c
195 1666 0 CODE 0
197 1666 0 CODE 0
198 166A 0 CODE 0
199 166E 0 CODE 0
200 1670 0 CODE 0
